body {
    margin: 0;
    font-family: arial;
}

.grid {
    display: grid;
    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        'logotype search hamburger'
        'images images images'
        'contact contact contact'
        'footerek footerek footerek';

    @media(min-width: 1024px) {
        grid-template-columns: minmax(300px, auto) 1fr;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas:
            'logotype images'
            'hamburger images'
            'search images'
            '. images'
            'contact images'
            'footerek footerek';
    }

    // kontener
    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
}

.logo {
    // grid-column-start: 1;
    // grid-column-end: 2;
    // grid-row-start: 1;
    // grid-row-end: 2;
    background-color: rgb(151, 85, 85);
    height: 100px;

    grid-area: logotype;
    // @media(min-width: 1024px) {
    //     grid-area: logotype;
    // }
}

.search {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(30, 28, 133);

    @media(min-width: 1024px) {
        grid-area: search;
        min-height: 80px;
    }
}

.menu {
    grid-column: -1/-2;
    grid-row: 1;
    background-color: rgb(125, 125, 125);

    @media(min-width: 1024px) {
        grid-area: hamburger;
        min-height: 300px;
    }
}

.gallery {
    // grid-column: 1/-1;
    // grid-row: 2;
    grid-area: images;
    background-color: rgb(52, 255, 137);

    // kontener
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 15px;
    padding: 120px 15px 15px;
    position: relative;

    img {
        width: 100%;
    }

    h1 {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.contact {
    grid-area: 3/1/4/-1;
    height: 60px;
    background-color: rgb(148, 118, 118);

    @media(min-width: 1024px) {
        grid-area: contact;
    }
}

.footer {
    grid-area: footerek;
    height: 100px;
    background-color: rgb(226, 21, 175);
}